<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
            display:flex;
            justify-content:center;
            background-color: #8cfbfb;

        }
        .container{
            display:flex;
            justify-content:center;
            gap:20px;
            padding:20px 0px;
            max-width:1200px;
            width:100%;
        }
        .block{
            max-width:300px;
            display:flex;
            flex-direction:column;
            align-items: center;
            padding:10px;
            border:0;
            border-radius: 20px;
            background-color: #e4b5e2;

        }
        .block>img{
            max-width:300px;
            width:100%;
        }
</style>
<body>

    <div class="container">
        <div class="block">
            <img class="image" src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg" alt="Course01">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Hitesh Chaudhary</p>
            <p>Free</p>
        </div>
        <div class="block">
            <img class="image" src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg" alt="Course02">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
             <p>Deepanshu Singh</p>
             <p>Fee</p>
        </div>
        <div class="block">
            <img class="image" src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg" alt="Course03">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit amet consectetur</p>
            <p>Pintu gupta</p>
            <p>Free</p>
        </div>
    </div>
    
</body>
</html>