<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-container{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        top:0;
        background-color: #fbfbfa;

    }
    .container{
        max-width:1200px;
        width:100%;
    }
    .nav-section{
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
        padding:10px;

    }
    .nav-section-logo-section{
        display:flex;
        justify-content:center;
        padding-right:5px;

    }
    .nav-section-logo-section>img{
        max-width:50px;
        width:100%;
    }
    .nav-section-logo-section>p{
        font-weight: 50px;
        font-size:20px;
        color:#ff5858;

    }
    .nav-section-button-section{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        gap:10px;

    }
    .nav-section-button-section-b-1{
        padding:5px 20px 5px 20px;
        color:#ff5858;
        font-weight: bold;
        font-size: 20px;
        background-color: #337777;
        border-radius: 5px;

    }
    hr{
        border:1px solid #423a2f;
        margin-top:0;
    }
    .container-div-section{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;

        /*
        gap:5px;
        */
    }
    .container-div-section-sub-section-1{
        width:40%;
        display:flex;
        flex-direction:column;
        gap:30px;
        align-items:center;

    }
    .container-div-section-sub-section-1>h1{
        font-size: 50px;
        color:black;
        font-weight: bold;
        margin:60px 10px 5px 0px;
    }
    .container-div-section-sub-section-1-button-section{
        display:flex;
        justify-content:center;
        gap:20px;
        margin:50px 10px 0px 0px;
        gap:20px;
    }
    .container-div-section-sub-section-1-button-section-b-1{
        padding:5px;
        margin-left: 0px;
        background-color: #337777;
        border-radius: 5px;
        color:#ff5858;
        font-size: 20px;
        font-weight: bold;
    }
    .container-div-section-sub-section-1-button-section-b-2{
        padding:5px;
        color:#ff5858;
        background-color: #337777;
        border-radius: 5px;
        font-size:20px;
        font-weight: solid;
    }
    .container-div-section-sub-section-2{
        width:60%;
        display:flex;
        padding:0px 0px 0px 0px;
        justify-content:center;

    }
    .container-div-section-sub-section-2>img{
        width:100%;
    }

</style>
<body>
     <div class="main-container">
        <div class="container">
            <nav class="nav-section">
                <div class="nav-section-logo-section">
                    <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="Logo">
                    <p>Gmail</p>
                </div>
                <div class="nav-section-button-section">
                     <button class="nav-section-button-section-b-1">For Work</button>
                     <button class="nav-section-button-section-b-1">Sign in</button>
                     <button class="nav-section-button-section-b-1">Create an account</button>
                </div>
            </nav>
            <hr>
          <div class="container-div-section">
            <section class="container-div-section-sub-section-1">
                <h1>Secure, smart,
                    and easy to use
                    Email
                </h1>
                 <p>
                    Get more done with Gmail. Now integrated with Google Chat, Google
                    Meet, and more, all in one place.
                 </p>
                 <div class="container-div-section-sub-section-1-button-section">
                    <div class="container-div-section-sub-section-1-button-section-b-1">Create an account</div>
                    <div class="container-div-section-sub-section-1-button-section-b-2">For Work</div>
                 </div>
            </section>
            <section class="container-div-section-sub-section-2">
                <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="Image">
            </section>
          </div>
            <hr>
        </div>
     </div>
</body>
</html>