<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
         .footer-container{
             display:flex;
             flex-wrap:wrap;
             justify-content: center;
             position:fixed;
             padding:50px 50px 0px 50px;
             margin-bottom: 0px;
             bottom:0;
             border:0;
             background-color: #7f7f96;
             width:100vw;
         }
         .footer-container-block{
             display:flex;
             flex-wrap:wrap;
             justify-content:space-around;
             gap:20px;
             max-width:1200px;
             width:100%;
         }
         .footer-container-block-col-1{
            margin:0px 50px 0px 0px;
            max-width:30%;
            width:100%;
         }
         .footer-container-block-col-2{
            max-width:30%;
            width:100%;
         }
         .footer-container-block-col-3{
            max-width:30%;
            width:100%;
         }
         .footer-container-block-col-1>img{
            width:30%;
         }
         td{
            width:100px;
            height:50px;
         }
         .heading{
            font-weight: bold;
            margin-top: 0px;
         }
         hr{
            margin-right: 50%;
            border:1px solid #c9a13c;
         }
    </style>
</head>
    
<body>
      <section class="footer-container">
             <div class="footer-container-block">
                 <div class="footer-container-block-col-1">
                    <img src="https://pwskills.com/images/PWSkills-white.png" alt="Logo">
                    <p class="heading">Email us:</p>
                    <p class="Email">support@pwskills.com</p>
                    <img src="https://pwskills.com/images/iso-9001-2015.svg" alt="Logo">
                    <p>IOS 9001</p>
                 </div>
                 <div class="footer-container-block-col-2">
                    <p class="heading">PW Skills</p>
                    <hr>
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    About Us
                               </td>
                               <td>
                                    Contact Us
                               </td>
                            </tr>
                            <tr>
                                <td>
                                    FAQs
                                </td>
                                <td>
                                    Job
                                    <br> 
                                    assistance
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Privacy policy
                                </td>
                                <td>
                                    terms and 
                                    <br>
                                    conditions
                                </td>
                            </tr>
                        </tbody>
                    </table>
                 </div>
                 <div class="footer-container-block-col-3">
                      <p class="heading">Product</p>
                      <hr>
                      <p>Job Portal</p>
                      <p>Experience portal</p>
                      <p>Become an affiliate</p>
                      <p>Hall of frame</p>
                 </div>
             </div>
      </section>
</body>
</html>